{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Source Code

- https://github.com/GreptimeTeam/greptimedb-operator

## How to Install

### Add Chart Repository

```console
helm repo add greptime https://greptimeteam.github.io/helm-charts/
helm repo update
```

### Install the GreptimeDB Operator

Install greptimedb-operator in the `greptimedb-admin` namespace:

```console
helm upgrade \
  --install \
  --create-namespace \
  greptimedb-operator greptime/greptimedb-operator \
  -n greptimedb-admin
```

If you want to specify the chart version, you can use `--version`:

```console
helm upgrade \
  --install \
  --create-namespace \
  greptimedb-operator greptime/greptimedb-operator \
  -n greptimedb-admin \
  --version <chart-version>
```

## Upgrade CRDs

Helm cannot upgrade custom resource definitions in the `<chart>/crds` folder [by design](https://helm.sh/docs/chart_best_practices/custom_resource_definitions/#some-caveats-and-explanations).

You can upgrade the CRDs manually to **ensure the version of operator and CRDs are aligned**:

- If your `helm-charts` repository is already up-to-date, you can upgrade the CRDs by the following command:

  ```console
  make upgrade-crds
  ```

- If you want to upgrade the CRDs to the latest released version:

  ```console
  make upgrade-crds CRDS_VERSION=latest
  ```

## How to Uninstall

```console
helm uninstall greptimedb-operator -n greptimedb-admin
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
