{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Source Code
- https://github.com/GreptimeTeam/greptimedb

## How to install

```console
# Add charts repo.
helm repo add greptime https://greptimeteam.github.io/helm-charts/
helm repo update

# Install greptimedb standalone in default namespace.
helm upgrade --install greptimedb-standalone greptime/greptimedb-standalone -n default
```

**Use AWS S3 as backend storage**
```console
helm upgrade --install greptimedb-standalone greptime/greptimedb-standalone \
  --set objectStorage.credentials.accessKeyId="your-access-key-id" \
  --set objectStorage.credentials.secretAccessKey="your-secret-access-key" \
  --set objectStorage.s3.bucket="your-bucket-name" \
  --set objectStorage.s3.region="region-of-bucket" \
  --set objectStorage.s3.endpoint="s3-endpoint" \
  --set objectStorage.s3.root="root-directory-of-data" \
  -n default
```

## Connection

```console
# You can use the MySQL client to connect the greptimedb, for example: 'mysql -h 127.0.0.1 -P 4002'.
kubectl port-forward -n default svc/greptimedb-standalone 4002:4002 > connections.out &

# You can use the PostgreSQL client to connect the greptimedb, for example: 'psql -h 127.0.0.1 -p 4003 -d public'.
kubectl port-forward -n default svc/greptimedb-standalone 4003:4003 > connections.out &
```

## How to uninstall

```console
helm uninstall greptimedb-standalone -n default
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
