{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Source Code

- https://github.com/GreptimeTeam/greptimedb

## How to install

### Prerequisites

1. Install the [greptimedb-operator](../greptimedb-operator/README.md);

2. Install the etcd cluster:

   ```console
   helm install etcd oci://registry-1.docker.io/bitnamicharts/etcd \
     --set replicaCount=3 \
     --set auth.rbac.create=false \
     --set auth.rbac.token.enabled=false \
     -n default
   ```


### Default installation

The default installation will use the local storage:

```console
helm install greptimedb-cluster greptime/greptimedb-cluster -n default
```

### Use AWS S3 as backend storage

Before installation, you must create the AWS S3 bucket, and the cluster will use the bucket as backend storage:

```console
helm install mycluster greptime/greptimedb-cluster \
  --set storage.s3.bucket=<your-bucket> \
  --set storage.s3.region=<region-of-bucket> \
  --set storage.s3.root=<root-directory-of-data> \
  --set storage.s3.secretName=s3-credentials \
  --set storage.credentials.secretName=s3-credentials \
  --set storage.credentials.secretCreation.enabled=true \
  --set storage.credentials.secretCreation.enableEncryption=false \
  --set storage.credentials.secretCreation.data.access-key-id=<your-access-key-id> \
  --set storage.credentials.secretCreation.data.secret-access-key=<your-secret-access-key>
```

If you set `storage.s3.root` as `mycluser`, then the data layout will be:

```
<your-bucket>
├── mycluser
│   ├── data/
```

## How to uninstall

```console
helm uninstall greptimedb-cluster -n default
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
