***********************************************************************
 Welcome to use greptimedb-cluster
 Chart version: {{ .Chart.Version }}
 GreptimeDB Cluster version: {{ .Chart.AppVersion }}
***********************************************************************

Installed components:
* greptimedb-meta
{{- if or .Values.datanode.enabled .Values.datanodeGroups }}
* greptimedb-datanode
{{- end }}
{{- if or .Values.frontend.enabled .Values.frontendGroups }}
* greptimedb-frontend
{{- end }}
{{- if .Values.flownode.enabled }}
* greptimedb-flownode
{{- end }}

The greptimedb-cluster is starting, use `kubectl get pods -n {{ .Release.Namespace }}` to check its status.